% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% Sep. 2005 
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/


\documentclass{beamer}
\mode<presentation> { \usetheme{Madrid} }

\usepackage{hyperref}
\usepackage{graphicx}

\begin{document}
\author{Bartosz Kalinczuk} 
\date{\today} 
\title{Cifar report }

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\frame{\frametitle{Hardware used}
\begin{itemize}
    \item i7-6700HQ CPU - 4 cores (2x hyperthreading)
    \item 16GB RAM
    \item GeForce GTX 1070 mobile - 8GB GDDR5 - around 6TFlops
\end{itemize}
}

\frame{\frametitle{Cifar data}
\begin{itemize}
    \item 50k of train data, used for trainining all classifiers here
    \item 10k of testing data, used for verification all here
    \item augmenting data:
    \begin{itemize}
        \item most of the time data was not augmented
        \item if stated data was resized to expected dimensions
        \item baseline trainings used random distortions
        \item caffe training used random mirroring
    \end{itemize}
\end{itemize}
}

\frame{\frametitle{Cifar data}

\includegraphics[width=12cm, height=8cm]{classes.png}
}

\frame{\frametitle{Shallow classifier}
\begin{itemize}
    \item HOG features + svm classifier
    \begin{itemize}
        \item linear kernel result: 47.8\% correct answers
        \item time to train: ~10mins
        \item radial kernel result: 46.5\% correct answers
        \item time to train: ~44mins
    \end{itemize}
\end{itemize}
}

\frame{\frametitle{Cifar convolutional network - baseline results}
\begin{itemize}
    \item tensorflow style:
    \begin{itemize}
        \item 2xconvolution, 2xfully connected, batch 128
        \item results after 100k iterations: 86.4\%
        \item time to train: around 30 mins
    \end{itemize}
    \item caffe style:
    \begin{itemize}
        \item 3xconvolution, 1xfully connected, batch 100
        \item results after 70k iterations: 81.47\%
        \item time to train: around 45 mins
    \end{itemize}
\end{itemize}
}

\frame{\frametitle{Codes/features extraction and visualization}
\begin{itemize}
\item Running full training and testing data from Cifar10 on inception v3 (given by Tensorflow)
\item Visualizing features with SOM and T-SNE
\item Training SVM on extracted codes
\end{itemize}
}

\frame{\frametitle{Self Organizing map}
\includegraphics[width=12cm, height=8cm]{som.png}
}
\frame{\frametitle{t-Distributed Stochastic Neighbor Embedding}
\includegraphics[width=12cm, height=8cm]{tsne_plot.png}
}

\frame{\frametitle{SVM training on extracted codes}
\begin{itemize}
    \item inception v3
    \begin{itemize}
        \item linear kernel results: Accuracy = 87.82\% (8782/10000)
        \item radial kernel results: Accuracy = 89.17\% (8917/10000)
    \end{itemize}
    \item resnet v1 152
    \begin{itemize}
        \item linear kernel results (on small images): Accuracy = 52.61\% (5261/10000)
        \item radial kernel results (on resized images): Accuracy = 90.25\% (9025/10000)
    \end{itemize}
    \item vgg19
    \begin{itemize}
        \item linear kernel results on fc8: Accuracy = 75.67\% (7567/10000)
        \item linear kernel results on fc8 (resized images): Accuracy = 77.34\% (7734/10000)
        \item linear kernel results on fc7/relu: Accuracy = 75.67\% (why the same?)
    \end{itemize}
\end{itemize}
}

\frame{\frametitle{Training shallow network on extracted codes}
\begin{itemize}
    \item retraining inception v3 model pretrained on imagenet with tensorflow
    \item data:
    \begin{itemize}
        \item training was done on extracted codes
        \item codes were extracted runnining classification on unchanged data
    \end{itemize}
    \item network:
    \begin{itemize}
        \item two fully connected layers with single relu ([1024, 10] neurons)
        \item batch 100
        \item learning rate was set to: 0.0001
        \item used SGD and Adam optimizers without final results change
    \end{itemize}
    \item results:
    \begin{itemize}
        \item trained on 100000 iterations
        \item training time: ~20min
        \item accuracy: 0.908100
    \end{itemize}
\end{itemize}
}

\frame{\frametitle{Training SVM classifier on multiple models codes}
\begin{itemize}
    \item shallow network with three fully connected layers on top of codes from inceptionv3 and resnet\_v1\_152
    \item data was extracted codes from unchanged images
    \item network:
    \begin{itemize}
        \item two fully connected layers with two relu layers ([4096, 1024, 10] neurons)
        \item batch 100
        \item learning rate was set to quite big value to speed up training: 0.1
        \item used SGD, Adadelta and Adam optimizers - the change was mostly in time to train
    \end{itemize}
    \item results:
    \begin{itemize}
        \item stabilized after around 24k iterations
        \item accuracy: 0.915
    \end{itemize}
\end{itemize}
}

\frame{\frametitle{Retraining caffe model without extracting codes}
\begin{itemize}
    \item retraining inception v4 caffe model pretrained on imagenet
    \item data: 
    \begin{itemize}
        \item images were resized to 299x299
        \item data was randomly mirrored
    \end{itemize}
    \item network:
    \begin{itemize}
        \item no codes were extracted and training was done on forward data
        \item batch 20
        \item the last fully connected layer was changed, instead of 1000 neurons it had only 10
        \item backpropagation was done only on the last layer (it was set to stop backpropagation)
        \item SGD optimizer was the only one used (probably the safest for finetuning)
        \item learning rate was 0.001 (reduced from original by factor 10)
    \end{itemize}
    \item results:
    \begin{itemize}
        \item trained for about 10000 iterations
        \item training time: ~2h
        \item loss3/top-1 = 0.938301
    \end{itemize}
\end{itemize}
}

\frame{\frametitle{Retraining caffe model some more}
\begin{itemize}
    \item after that the the network was retrained again
    \begin{itemize}
        \item whole network was backpropagated
        \item learning rate was furtherly reduced to 0.0001 (for finetuning)
        \item it was trained for another 10000 iterations
    \end{itemize}
    \item results: \textbf{loss3/top-1 = 0.965801}
\end{itemize}
}

\frame{\frametitle{Conclusions}
\begin{itemize}
    \item having pretrained model is as useful as more data
    \item there is a power in the neural networks
    \item playing around with hyper-parameters and optimizers gives some percentage boost
    \item it is quite fast to train on extracted codes
    \item finetuning existing model is quite potent
    \item basically any results above most probably could be improved further
    \item there is something fishy about vgg results - too low
\end{itemize}
}

\frame{\frametitle{Room for improvements}
\begin{itemize}
    \item more tuning of hyperparameters 
    \item retraining more models
    \item training shallow models on retrained models, together at the same time
    \item retraining that more, and more tuning of hyperparameters
    \item data augmentation and creation may probably give some extra boost,
    especially with all the trained models
    \item trying lots of different approaches with (non)linear regression for speedy sieving through large set of inputs
\end{itemize}
}

\frame{\frametitle{Code base and models}
\begin{itemize}
    \item code repository: \url{https://bitbucket.org/Heappl/cifar\_experiment}
    \item not everything done here was preserved there or might have been left commented out
    \item not everything there produced meaningful results
    \item images and some models are there, though most of them are not
    \item caffemodels were saved under inception\_v4 directory
    \item this report is there as well
    \item external repositories to svm classifiers were added
    \item most dependencies are assumed to be installled (i.e. tensorflow, caffe, many python modules, etc)
\end{itemize}
}

\end{document}

